# catia-wing-designer

./: .gitattributes  .gitignore  CatiaWingDesigner.sln  README.md
CatiaWingDesigner.App/: App.xaml  App.xaml.cs  CatiaWingDesigner.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
CatiaWingDesigner.App/Catia/: CatiaComMessageFilter.cs  CatiaWingBuildOptions.cs  CatiaWingBuilder.cs
CatiaWingDesigner.App/Controls/: PlanformEditorControl.cs
CatiaWingDesigner.App/ViewModels/: MainWindowViewModel.cs  RelayCommand.cs
CatiaWingDesigner.Core/: CatiaWingDesigner.Core.csproj
CatiaWingDesigner.Core/Geometry/: Point2DValue.cs  Point3DValue.cs
CatiaWingDesigner.Core/Model/: AirfoilKind.cs  AirfoilRef.cs  DriverGroupPreset.cs  DriverParameter.cs  GeneratedWingGeometry.cs  WingDesign.cs  WingPlanformMode.cs  WingPlanformStation.cs  WingSection.cs  WingSegment.cs  WingSegmentSolution.cs
CatiaWingDesigner.Core/Services/: AirfoilCurve.cs  AirfoilLibrary.cs  DesignJsonSerializer.cs  DriverSolver.cs  WingGeometryBuilder.cs
CatiaWingDesigner.Tests/: CatiaWingDesigner.Tests.csproj  Program.cs
installer/: README.md  install-current-user.ps1  uninstall-current-user.ps1
testdata/airfoils/: README.md
tools/: package-installer.ps1
